# SemVer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
example/: build.gradle
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/java/xyz/tynn/semver/example/: MainActivity.java
example/src/androidMain/res/layout/: activity_main.xml
example/src/androidMain/res/values/: strings.xml
example/src/commonMain/kotlin/xyz/tynn/semver/example/: MutableSemVer.kt  PreRelease.kt
example/src/iosMain/xcode/SemVerExample/: AppDelegate.swift  ViewController.swift
example/src/iosMain/xcode/SemVerExample.xcodeproj/: project.pbxproj
example/src/iosMain/xcode/SemVerExample.xcodeproj/xcshareddata/xcschemes/: SemVerExample.xcscheme
example/src/iosMain/xcode/SemVerExample/Base.lproj/: Main.storyboard
example/src/jsMain/kotlin/xyz/tynn/semver/example/: MainPage.kt
example/src/jsMain/resources/: index.html
example/src/jvmMain/kotlin/xyz/tynn/semver/example/: MainCli.kt
semver/: build.gradle
semver/src/commonMain/kotlin/xyz/tynn/semver/: MetaData.kt  Release.kt  SemVer.kt
semver/src/commonTest/kotlin/xyz/tynn/semver/: MetaDataTests.kt  ReleaseTests.kt  SemVerTests.kt
src/commonMain/kotlin/xyz/tynn/semver/: MetaData.kt  Release.kt  SemVer.kt
src/commonTest/kotlin/xyz/tynn/semver/: MetaDataTests.kt  ReleaseTests.kt  SemVerTests.kt  TestFixtures.kt
