plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4-M3'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

group = 'xyz.tynn.semver'

kotlin {
    ios()
    js {
        browser
        nodejs
    }
    jvm()
    linuxX64()
    macosX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }

        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
